img.background=bg
img.titlebar=titlebar
img.navbar=nav
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=
img.progress.fill=
img.selection=select.9
img.selection.push=select_push.9

img.button=button
img.button.focus=button_focus
img.button.push=button_press

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel