ro.ril.ecc.VODA-Africa-South=911,999,112
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.product.model=HTC Sensation XE with Beats Audio Z715e
ro.config.htc.enableCOTA=0
ro.watch.appid=com.sdgtl.watch.vi2u_45_jb_s
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/ville-htc_187x370.png
dev.deviceimage_small=/system/customize/resource/ville-htc_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=468844
ro.aa.project=PYRAMID_LE_JB_45_S
ro.prot=true
ro.aa.romver=3.19.401.101
ro.aa.maincid=HTC__001
ro.aa.rid=383
ro.aa.modelid=PG5813001
ro.aa.cidlist=HTC__001,HTC__E11,HTC__203,HTC__Y13,HTC__102,HTC__405,HTC__304,HTC__A07,HTC__J15,HTC__016,HTC__A48,HTC__M27,HTC__032
ro.aa.report=com
ro.aa.skulist=401
ro.aa.taskid=310182
ro.aa.mainsku=401
ro.onecid=
ro.cwkey=HTC__001
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=157254.101
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=一  3月  4 18:01:29 CST 2013
ro.build.date.utc=1362391289
ro.build.type=user
ro.build.user=root
ro.build.host=ABM009
ro.build.tags=release-keys
ro.product.model=HTC Pyramid
ro.product.brand=htc_europe
ro.product.name=htc_pyramid
ro.product.device=pyramid
ro.product.board=pyramid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
ro.build.product=pyramid
ro.build.description=3.19.401.101 CL157254 release-keys
ro.build.changelist=157254
ro.build.fingerprint=htc_europe/htc_pyramid/pyramid:4.1.1/JRO03C/157254.101:user/release-keys
ro.build.characteristics=default
ro.build.project=PYRAMID_LE_JB_45_S:310182
ro.product.version=DarkSense 2.0.0
ro.build.languageremove=0
ro.build.sense.version=4.5
keyguard.no_require_sim=1
# End build properties
#
# system.prop for pyramid
#

ro.sf.lcd_density=240
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# RIL
rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# Pyramid RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Unlock keyguard when SIM is non-inserted
keyguard.no_require_sim=1

# For the default value of agps
ro.ril.def.agps.mode=2

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.SupportHTCHWAEC=1
htc.audio.lpa.a2dp=0
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap=1

# For Pyramid China NEL
ro.ril.enable.prl.recognition=1

# For emmc phone storage
ro.phone_storage=0

# For ext4 file system
ro.ext4fs=1

# For erase_dirty_fat tool
ro.clean_free_cluster_threshold=8

# Export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

# Swalt
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

# Display/HDMI
ro.hdmi.enable=true

# Release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.0.50.032
# 0x10000010010100101000011 represent bt profile list
ro.bt.profiles=4270403

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0
service.brcm.bt.avrcp_toggle=1
service.brcm.bt.local_name=

# Display/SurfaceFlinger
ro.sf.lcd_density=240
debug.fb.rgb565=0
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
debug.mdpcomp.maxlayer=3
# rotate area = 736 * 1280 * 2
debug.mdpcomp.limit=1884160
#debug.qctwa.preservebuf=1
debug.sf.no_hw_vsync=1
windowsmgr.max_events_per_sec=250

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# Following property will be reference by Settings.
ro.product.display_resolution = 4.3 inch qHD resolution

# Camera H/W information
ro.product.processor=1.5GHz Qualcomm MSM8660 Dual-Core
ro.product.ram=768MB
ro.product.display_resolution=4.3 inch QHD resolution
ro.product.main_camera=8M
ro.product.front_camera=VGA
ro.product.bluetooth=3.0
ro.product.wifi=802.11 b/g/n
ro.product.model.checkinprovider = HTC Sensation XE

# For opensense sdk
ro.htc.common.version=3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture=false

# For internal fat file system
ro.phone_fat=0

# For usb storage
ro.usb_host=1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# Support HW reset
ro.product.hwreset = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r3
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.fluence.enable=1
lpa.decode=true
lpa.use-stagefright=true
htc.audio.beats.state=1
htc.audio.q6.topology=0
tunnel.decode=true
ro.setupwizard.enterprise_mode=1
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=OpenSense
qemu.hw.mainkeys=1
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.verify-bytecode=false 
dalvik.vm.dexopt-flags=v=n,o=v,m=y

# Additional build.prop tweaks

# Enable USB debugging
persist.service.adb.enable=1

# Disable USB debugging notification icon on statusbar
persist.adb.notify=0

# Disable checkin services, error reporting and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=0

# For ext4 file system
ro.ext4fs=1

# Turn on Just In Time in dalvik virtual machine
dalvik.vm.execution-mode=int:jit